## FlappySwift

An implementation of Flappy Bird and Face Detection in Swift for iOS 11.

![FlappySwift](FlappySwift.png)

[B站视频](https://www.bilibili.com/video/av96310774/)

## Face Detection

[Face Detection Tutorial Using the Vision Framework for iOS](https://www.raywenderlich.com/1163620-face-detection-tutorial-using-the-vision-framework-for-ios)

## FlappyBird

[FlappySwift](https://github.com/fullstackio/FlappySwift)

## GitHub

<https://github.com/iOSDevLog/FlappySwift>

## Authors

- iOSDevLog - [@iOSDevLog](https://2020.iosdevlog.com)

# License

FlappySwift is released under the MIT license. See [LICENSE](LICENSE) for details.